{
  "name": "Liens Tracking • ADN66",
  "short_name": "Liens ADN66",
  "start_url": "./?src=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#071f24",
  "theme_color": "#0b2b31",
  "description": "Hub de liens tracking (stats.aperos.net) pour Apéro de Nuit 66 / Catalan / Hibair / Roue",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}